
Mon May 23 13:35:32 CEST 2016
================================================================================
Start of user code for method getTeacherID
		// End of user code
Start of user code for method addBooking
		// End of user code
Start of user code for method getBookingMaxID
		// End of user code
Start of user code for method booksIDToString
		// End of user code
Start of user code for method getRoom
		// End of user code
Start of user code for method removeBook
		// End of user code
Start of user code for method getBookingsDate
		// End of user code

Mon May 23 13:42:11 CEST 2016
================================================================================
Start of user code for method getTeacherID
		// End of user code
Start of user code for method addBooking
		// End of user code
Start of user code for method getBookingMaxID
		// End of user code
Start of user code for method booksIDToString
		// End of user code
Start of user code for method getRoom
		// End of user code
Start of user code for method removeBook
		// End of user code
Start of user code for method getBookingsDate
		// End of user code

Mon May 23 14:04:47 CEST 2016
================================================================================
Start of user code for method getTeacherID
		// End of user code
Start of user code for method addBooking
		// End of user code
Start of user code for method getBookingMaxID
		// End of user code
Start of user code for method booksIDToString
		// End of user code
Start of user code for method getRoom
		// End of user code
Start of user code for method removeBook
		// End of user code
Start of user code for method getBookingsDate
		// End of user code
